spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?useSLL=false&serverTimeZone=UTC&useLegacyDataTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

apiPrefix=/api-hackathon

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.mrls@gmail.com
spring.mail.password=mhvnzcgowblvgzpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true